<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="5.2.4"/>
		<PackageReference Include="SimpleRpc" Version="1.0.0-beta1"/>
		<PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CanteenContract\CanteenContract.csproj"/>
	</ItemGroup>
</Project>