# Joined-Network-Interactions

./: README.md  combined - Canteen.sln
Adapter_RPC/: AdapterLogic.cs  RPC_Adapter.csproj  Server.cs  Service.cs  ServiceClient.cs
Adapter_gRPC/: AdapterLogic.cs  Configuration.cs  IAdapter.cs  Server.cs  Service.cs  ServiceClient.cs  gRPC_Adapter.csproj
Adapter_gRPC/Protos/: service.proto
Baker_grpc/: Baker.cs  Baker.csproj
CanteenContract/: CanteenContract.csproj  ICanteenService.cs
Canteen_RabbitMQ/: Canteen.csproj  CanteenLogic.cs  CanteenService.cs  ICanteenService.cs  Server.cs
Common/: Common.csproj
Common/MQ/: RPCMessage.cs
Common/Util/: LoggingUtil.cs
Eater_sRPC/: Eater.cs  Eater.csproj
