<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.11"/>
		<PackageReference Include="SimpleRpc" Version="1.0.0-beta1"/>
		<PackageReference Include="SimpleRpc.Serialization.Hyperion" Version="1.0.0-beta1"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Common\Common.csproj"/>
		<ProjectReference Include="..\CanteenContract\CanteenContract.csproj"/>
	</ItemGroup>
</Project>