<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
  	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CanteenContract\CanteenContract.csproj"/>
		<ProjectReference Include="..\Common\Common.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="5.2.5"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0"/>
	</ItemGroup>	
</Project>
