<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.11"/>
		<PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0"/>
	</ItemGroup>
</Project>